# просходит присваивание значение переменной
types_of_people = 10
# выводится на печать текст, в него пробрасывается ссылка на присвоенное значение
x = f"Существует {types_of_people} типов людей."  # строка внутри строки
# просходит присваивание значений переменных
binary = "Python"
do_not = "Нет"
# выводится на печать текст, в него пробрасываются значения переменных
y = f"Те, кто понимает {binary}, и те, кто - {do_not}."  # строка внутри строки
# печать переменной х и у
print(x)
print(y)
# просходит печать, в которую пробрасывается переменная х и у
print(f"Я сказал: {x}")  # строка внутри строки
print(f"А еще я сказал: '{y}'")  # строка внутри строки
# присваивание переменной значений, в одной из которых синтаксис для .format()
hilarious = False
joke_evalution = "Разве это смешно?! {}"
# выводится на печать с синтаксисом .format()
print(joke_evalution.format(hilarious))  # строка внутри строки
# присваивание значений переменным
w = "Это часть строки слева..."
e = "а это справа."
# вывод на печать конкатенации строк
print(w + e)
