# печататся текст
print("У Мэри был маленький барашек.")
# печатся текст и с помощью .format добавляется требуемое слово в предложение
print("Его шерсть была белой как {}.".format('снег'))
# простая печать
print("И всюду, куда Мэри, шла,")
# снова простая печать
print("Маленький барашек всегда следовал за ней.")
# точек становится десять и они выводятся на печать
print("." * 10)  # что это могло значить?

end1 = "Б"
end2 = "а"
end3 = "д"
end4 = "д"
end5 = "и"
end6 = "Г"
end7 = "а"
end8 = "й"

# Обратите внимание на запятую в конце строки. Уберите ее. Что произошло?
# Возникла ошибка синтаксиса, код не выполняется
# происходит конкатенация букв и образовываются слова.
# в конце первого слова добавляется разделить равный пробелу
print(end1 + end2 + end3 + end4 + end5, end=' ')
print(end6 + end7 + end8)
