from sys import argv
# получаем данные от пользователя, какой файл будем запускать и с каким файлом будем работать
script, filename = argv
# # присваиваем открытому файлу локальное имя
txt = open(filename)
# # выводим на экран текст с названием открытого файла и содержимое самого файла
print(f"Содержимое файла {filename}:")
print(txt.read())
txt.close()
# # приглашаем пользователя ввести название файла
# print("Снова введите имя файла:")
file_again = input("Снова введите имя файла:\n> ")
# открываем указанный выше файл
txt_again = open(file_again)
# выводим на экран содержиме указанного выше файла
print(txt_again.read())
txt_again.close()
