
region = {
    'Брестская': '1',
    'Витебская': '2',
    'Гомельская': '3',
    'Гродненская': '4',
    'Минская': '5',
    'Могилевская': '6',
    'Минск': '7',
}


cities = {
    '1': 'Брест',
    '2': 'Витебск',
    '3': 'Гомель',
    '4': 'Гродно',
    '5': 'Минск',
    '6': 'Могилев',
    '7': 'Минск'
}



print(cities)
print("В Брестской области есть: ", cities[region['Брестская']])
print("В Гомельсой области есть: ", cities[region['Гомельская']])
